#module from Since04
DB_USER="root"
DB_PASS=""
DB_NAME="htth"
###########################         SERVER         ######################################
PORT=2004
###########################         MONGODB         ######################################

MONGO_HOST="mongodb://127.0.0.1:27017/htth"